<!DOCTYPE html>
<html>

<head>
        <style>
                .header {
                        display: flex;
                        background-color: #1F2937;
                        color: #F9FaF8;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 20vh;


                }

                .right-section {
                        display: flex;
                        position: absolute;
                        right: 0;
                        padding-right: 100px;
                }

                .containerr,
                .Home,
                .About {
                        margin-left: 10px;
                        font-size: 19px;
                        padding-top: 10px;
                        margin-right: 40px;
                        cursor: pointer;
                }

                body {
                        width: 100%;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }

                .logo {
                        font-size: 19px;
                        padding-left: 150px;
                        padding-top: 10px;
                        height: 15px;
                }

                .main1 {
                        margin-left: 0;
                        padding-top: 150px;
                        display: flex;
                        flex-direction: column;
                        width: 500px;
                }

                h1 {
                        margin-bottom: 0;
                        font-size: 60px;
                }

                .para {
                        font-size: 19px;
                        color: gray;
                        margin: 0;
                        margin-bottom: 10px;
                }

                .sign {
                        color: white;
                        background-color: #3882F6;
                        height: 35px;
                        width: 100px;
                        border-radius: 5px;
                        cursor: pointer;
                        box-shadow: none;
                        border-color: white;
                        font-size: 14px;
                }

                .randomimg {
                        padding-top: 200px;
                        width: 500px;
                        padding-left: 150px;
                        height: 270px;
                }

                .logoimg {
                        width: 80px;
                        border-radius: 10px;
                }

                h2 {
                        color: black;
                        padding-top: 580px;

                }

                .second-heading {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                }

                .boxes {
                        height: 100px;
                        width: 100px;
                        border-radius: 10px;
                        border-style: solid;
                        border-color: #3882F6;
                }

                .all-boxes {
                        display: flex;
                        flex-direction: row;
                        gap: 40px;
                        justify-content: center;

                }

                .boxes p {
                        font-size: 11px;
                        width: 100px;
                        margin-top: 105px;
                        height: 40px;
                        text-align: center;
                        font-family: Arial, Helvetica, sans-serif;
                }

                .random-para {
                        margin-top: 100px;
                        background-color: grey;
                        height: 250px;
                        display: flex;
                        justify-content: center;
                        align-items: center;


                }

                .random-para p {
                        width: 700px;
                        font-size: 18px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        color: black;
                }

                .last-box {
                        height: 100px;
                        background-color: #3882F6;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: row;
                        width: 700px;
                        margin-top: 60px;
                        margin-left: 26%;
                        border-radius: 5px;

                }

                .last-box p {
                        padding-top: 0;
                        margin-top: 0;
                        color: white;
                }

                h3 {
                        margin-bottom: 5px;
                        color: white;
                }
                .first-box{
                        display: flex;
                        flex-direction: column;
                }
                .signsign button{
                        margin-left: 20px;
                        margin-top: 10px;
                        border-color: white;
                        height: 25px;
                }
        </style>
</head>

<body>
        <div class="header">
                <div class="logo">
                        <img class="logoimg" src="newlogo.jpg">
                </div>
                <div class="right-section">
                        <div class="Home">Home</div>
                        <div class="About">About</div>
                        <div class="containerr">Contact</div>
                </div>
                <div class="main1">
                        <h1>This website is Awesome</h1>
                        <p class="para">This website has some subtext that goes here under the main title. Its a
                                small font and the color is lower contrast</p>
                        <button class="sign">Sign up</button>
                </div>
                <div>
                        <img class="randomimg" src="wallp.png" alt="">
                </div>
        </div>
        <div class="second-heading">
                <h2>Some Random Information.</h2>
        </div>
        <div class="all-boxes">
                <div class="boxes">
                        <p>this is some subtext under an illustration or an image</p>
                </div>
                <div class="boxes">
                        <p>this is some subtext under an illustration or an image</p>
                </div>
                <div class="boxes">
                        <p>this is some subtext under an illustration or an image</p>
                </div>
                <div class="boxes">
                        <p>this is some subtext under an illustration or an image</p>
                </div>
        </div>
        <div class="random-para">
                <div class="para-para">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est dolore quod, cum debitis
                                error obcaecati officia earum quia nulla nobis natus! Numquam culpa voluptate quibusdam
                                veniam veritatis. Quas, reiciendis!</p>
                </div>
        </div>
        <div class="last-box">
                <div class="first-box">
                        <h3>Call to Action! It's time!</h3>
                        <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="signsign">
                        <button class="sign">Sign up</button>
                </div>

        </div>

</body>

</html>